body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 34px;
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hanged-box {
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 3px solid brown;
    border-right: 4px solid brown;
    flex-grow: 1;


}

.rope {
    height: 200px;
    width: 3px;
    background-color: orange;
    position: absolute;
    z-index: -2;
}

.hanged-man {
    height: 180px;
    width: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40%;
    /* auto margin will push it to the bottom */
    /* margin-top: auto;     */
}



.head {
    width: 50%;
    height: 20%;
    border-radius: 50%;
    border: 1px solid green;
    z-index: 1;
    background-color: #fff;
    display: flex;
    justify-content: center;
}

.eyes {
    margin: 0 2px;
}

.body {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.spine {
    height: 100%;
    width: 10px;
    background-color: blue;
    margin: 0 2px;
}

.left-hand {
    margin-top: 5px;
    height: 60%;
    width: 8px;
    background-color: blue;
    transform: rotate(15deg);
    border-radius: 7px;
}

.right-hand {
    margin-top: 5px;
    height: 60%;
    width: 8px;
    background-color: blue;
    transform: rotate(-15deg);
    border-radius: 7px;
}

.legs {
    width: 1px;
    height: 30%;
    border-left: 5px solid blue;
    border-right: 5px solid blue;

}

.box {}

.word {
    grid-area: word;
}

.footer {
    grid-area: footer;
}

.grid-wrapper {
    width: 100vw;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr 1fr 0.2fr;
    grid-template-areas: 'header '
        'main '
        'word'
        'footer'
    ;
}